<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>This is the title</title>
</head>

<body>
  <table cellspacing = 10>
    <tr>
      <td> <img src="dylan.jpeg" alt="DylanMcGonigal" height="300"></td>
      <td>
        <H1><strong>Dylan</strong> Mcgonigal</H1>
        <p>Application <em>Support</em> Analsyt</p>
        <p>I am a Application Support Analyst that also enjoys to Web Develop.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = 10>
    <thead>
      <tr>
        <th>Dates:</th>
        <th>Work:</th>
      </tr>
    </thead>
    <tbod>
      <tr>
        <td>01/01/2020 - 01/02/2021 </td>
        <td>Incident Analyst at Allstate Insurance</td>
      </tr>
      <tr>
        <td>01/02/2021 - Current</td>
        <td>Intermediate Application Support Analsyt at Citi</td>
      </tr>
    </tbod>
  </table>
    <hr>
  <H3>Skills</H3>
  <table cellspacing = 10>
    <tr>
      <td>Application Support</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>ITIL Knowledge</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>

    <li>Ulster University - BSC Computer Science.</li>
    <li>North West Regional College - Information Technology.</li>
    <li>Limavaday Grammar School - Obtained GCSE Education.</li>

  </ul>
  <hr>
  <a href="hobbies.html">
    <h3>My Hobbies</h3>
  </a>
  <hr>

  <h3>Social Media</h3>
  <a href="https://www.linkedin.com/in/dylan-mcgonigal/?originalSubdomain=uk">Linkedin</a><br>
  <a href="https://www.instagram.com/dylanmcgonigal/?hl=en">Instagram</a>
  <hr>
  <h3>Contact Me</h3>
  <a href="contact.html">Contact Me</a>


</body>

</html>
